REACT_APP_FIREBASE_API_KEY = "AIzaSyDeQZBCOgrhxkTpTerEMqruH1dcBBCSHPQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "chloes-closet-72faf.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "chloes-closet-72faf"
REACT_APP_FIREBASE_STORAGE_BUCKET = "chloes-closet-72faf.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "340041026023"
REACT_APP_FIREBASE_APP_ID = "1:340041026023:web:1b076bd026d7517d86d542"